spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alarms
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

mqtt.broker.host=${MQTT_BROKER_HOST:localhost}
mqtt.broker.port=${MQTT_BROKER_PORT:1883}
mqtt.broker.topics=${MQTT_BROKER_TOPICS:raspberry/main}

minio.host=${MINIO_HOST:https://localhost}
minio.port=${MINIO_PORT:443}
minio.access.key=${MINIO_ACCESS_KEY:minio}
minio.secret.key=${MINIO_SECRET_KEY:minio123}
minio.bucket=${MINIO_BUCKET:raspberrycamera}